frames-per-second =10

#Control Panel Locations
control_panel_y =30
gameplay_panel_y =30
view_control_panel_y =100
animation_control_panel_y =300
load_control_panel_y =550

#Gameplay Panel Positioning
max_history_scrollpane_height =100
pref_history_scrollpane_height =70
pref_history_scrollpane_width =40
max_graveyard_scrollpane_height =100
pref_graveyard_scrollpane_height =70
pref_graveyard_scrollpane_width =40


#Panel Spacing
control_panel_spacing=125
gameplay_panel_spacing=125
control_subpanel_spacing =15
gameplay_subpanel_spacing =15
details_panel_spacing =40
information_panel_spacing =20
horizontal_panel_spacing =5
game_description_height =7
game_description_width =100

#Details Panel Spacing
cell_state_size =15

#Sizing and Dimensions
button_width =150
button_height =30
speed_button_width = 70
speed_increment_size =0.25

#Offsets and General Spacing
offset_x =330
offset_y =10
offset_y_top=40
width_buffer =30
control_panel_offset =300
gameplay_panel_offset=30