ViewOptions = Light,Dark,Duke-Navy,Duke-Royal,UNC
Duke-Navy=#012169
Duke-Royal=#00539B
UNC =#4B9CD3
Light =#DEE4E7
Dark =#37474F

LanguageOptions =English,Spanish,French

GameOptions =GameOfLife,SpreadingOfFire,Segregation,WatorWorld,Percolation