1=data/Puzzle1.csv
2=data/Puzzle2.csv
3=data/Puzzle3.csv
4=data/Puzzle4.csv
5=data/Puzzle5.csv

numPuzzles=5

###SOLUTIONS-- First two numbers represent starting position of correct move, second two are ending position
data/Puzzle1.csv=1117
data/Puzzle2.csv=5303
data/Puzzle3.csv=7531
data/Puzzle4.csv=2515
data/Puzzle5.csv=5462
